# springAOP

./: pom.xml
src/main/java/com/akhil/: SpringMvc02Application.java
src/main/java/com/akhil/AOP/: LoggingAspect.java
src/main/java/com/akhil/controller/: CourseController.java
src/main/java/com/akhil/pojo/: Course.java
src/main/resources/: application.properties
src/main/webapp/views/: course.jsp  coursedetails.jsp
